<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/view_change"
        app:showAsAction="always"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:id="@+id/mnu_layout" />
    <item android:id="@+id/mnuu_other_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/menu" />
</menu>